ENVIRONMENT=development
PROJECT_NAME=vue
MYSQL_ROOT_PASSWORD=vue_2024
MYSQL_DATABASE=vue
MYSQL_USER=vue
MYSQL_PASSWORD=vue_2024
DOCKER_IP=172.0.0.0
TIMEZONE=Asia/Tokyo
APP_DOMAIN=vue.local
OPCACHE_VALIDATE_TIMESTAMPS=1
ENABLE_XDEBUG=0
GENERATE_SELF_SIGNED_SSL=0

