REACT_APP_SITE_TITLE=Vue
REACT_APP_CLIENT_ID=2
REACT_APP_CLIENT_SECRET=eyQ5IrtVcEpNWkOTyBvilUfnll1k89q2XzM0dIvr
REACT_APP_URL=http://vue.local
REACT_APP_API_URL=http://vue.local/api/v1
REACT_APP_API_STORAGE=http://vue.local/api/storage


